* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.email {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0px 70px;
    background: #192a56;
    color: white;
}

.email i {
    font-size: 20px;
    margin: 0px 5px;
}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}

.logo {
    font-size: 2em;
    font-weight: bold;
    flex-basis: 30%;
    font-family: 'Roboto', sans-serif;
}

.menu {
    flex-basis: 70%;
    text-align: right;
}

.menu a {
    text-decoration: none;
    color: grey;
    padding: 10px 20px;
    font-size: 1em;
    margin: 0px 15px;
    text-transform: uppercase;
}

.menu a:first-child {
    color: black;
}


.menu a:hover {
    color: black;
}

header {
    width: 100%;
    height: 100vh;
    background: url('images/sofa.jpg');
    background-size: 100% 100%;
    position: relative;
    text-align: center;
    padding-top: 7em;
    box-sizing: border-box;
}

header h1 {
    font-family: 'Courgette', cursive;
    font-size: 4em;
    color: white;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

header button {
    background: #192a56;
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    border-radius: 5px;
}

#services {
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#services>div {
    flex-basis: 20%;
    text-align: center;
}

#services>div img {
    width: 50%;
}

#services p {
    font-size: 20px;
    margin-top: 10px;
    color: grey;
}

#quality {
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.02);
}

#quality>div {
    flex-basis: 30%;
    text-align: center;
}

#quality>div img {
    width: 100%;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 3px 5px grey;
}

#quality p {
    font-size: 20px;
    margin-top: 10px;
    color: black;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: sans-serif;
}

#featured {
    padding: 50px 100px;
    background: #192a56;
    width: 100%;
    height: 100vh;
    color: white;
    position: relative;
}

#featured h1 {
    text-align: center;
    font-size: 2em;
    font-family: 'Courgette', cursive;
    letter-spacing: 5px;
    margin-bottom: 20px;
}

.featured-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.featured-left-col {
    flex-basis: 30%;
    text-align: center;
}

.featured-left-col img {
    width: 70%;
    background: white;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 8px;
}

.featured-right-col {
    flex-basis: 60%;
}

.featured-right-col h2 {
    font-size: 30px;
    font-family: sans-serif;
}

.featured-right-col p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin: 20px 0px;
}

.featured-right-col button {
    background: white;
    color: black;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 10px;
}

#wave {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

#testimonials {
    padding: 50px 100px;
    width: 100%;
}

#testimonials h1 {
    text-align: center;
    font-family: 'Courgette', cursive;
    font-size: 3em;
    margin-bottom: 1em;
}

#testimonials h1 span {
    color: #192a56;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

.swiper-slide p {
    background: #192a56;
    color: white;
    font-size: 2em;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

#contact {
    padding: 50px 100px;
    width: 100%;
    height: 100vh;
}

#contact h1 {
    text-align: center;
    font-family: 'Courgette', cursive;
    font-size: 3em;
    margin-bottom: 1em;
}

#contact h1 span {
    color: #192a56;
}

.contact-row {
    width: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.contact-left-col {
    flex-basis: 50%;
}

.contact-left-col iframe {
    border-radius: 8px;
}

.contact-right-col {
    flex-basis: 40%;
}

.contact-right-col h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
    font-family: 'Courgette', cursive;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

form button {
    padding: 10px 20px;
    color: white;
    background: #192a56;
    border: none;
    outline: none;
    border-radius: 8px;
}

footer {
    padding: 50px 100px;
    background: #192a56;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 30px;
    cursor: pointer;
}

footer h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

footer p {
    font-family: 'Roboto', sans-serif;
}

#particles-js {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {

    .featured-left-col,
    .featured-right-col,
    .contact-left-col,
    .contact-right-col {
        width: 48%;
    }
}

@media (max-width: 576px) {
    .email {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        text-align: center;
    }

    nav {
        padding: 0 20px;
    }

    .menu {
        display: none;
    }

    .menu.active {
        display: block;
        text-align: center;
    }

    .logo {
        margin-bottom: 1rem;
    }

    header {
        padding-top: 5em;
    }

    header h1 {
        font-size: 3rem;
    }

    header button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }

    #services,
    #quality,
    #featured {
        padding: 2rem;
        flex-direction: column;
        text-align: center;
    }

    #services>div,
    #quality>div,
    .featured-left-col,
    .featured-right-col {
        width: 100%;
        margin-bottom: 1rem;
    }

    #testimonials {
        padding: 2rem;
    }

    .swiper-slide {
        width: 100%;
        height: 200px;
    }

}

/* For mobile devices (<=576px) */
/* @media (max-width: 576px) {
    #sidebar {
        width: 100px;
    }

    #main-content {
        margin-left: 100px;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .menu a {
        font-size: 0.8rem;
    }

    header h1,
    header button {
        font-size: 1rem;
    }

    #services div,
    #quality div {
        width: 100%;
        margin-bottom: 15px;
    }

    .featured-left-col,
    .featured-right-col {
        width: 100%;
        margin-bottom: 15px;
    }

    iframe {
        width: 100%;
    }

    .contact-right-col form input,
    .contact-right-col form textarea {
        width: 100%;
    }
} */